# reddit-image-fetcher

./: .gitignore  README.md  cleanup.sh  conf.js  getUsersFromSubredditConf.js  index.js  jsonToMongo.js  organizeRankedUsers.sh  package-lock.json  package.json  pom.xml  redditif.sh  variables.js.stub
integrations/gfycat/: credentials.js.stub  index.js
integrations/imgur/: credentials.js.stub  index.js
integrations/mongodb/: gallery.js  image.js  index.js  user.js
integrations/reddit/: authentication.js  credentials.js.stub  index.js  user.js
pages/: subredditPage.js  userPostsPage.js
scripts/: getUsersFromSubredditConf.js  getUsersPostsConf.js  saveMongoUsersToJson.js  saveUsersPostsToMongo.js
specs/: getUsersFromSubreddits-spec.js  getUsersFromSubreddits.js  getUsersPosts-spec.js  todo-spec.js
src/main/java/patodomau/btco/bot/: DownloadTask.java  MyClass.java
src/main/java/patodomau/btco/bot/mongodb/: Image.java  Mongo.java
